# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_anaconda_depends=2019.03=py36_0
_ipyw_jlab_nb_ext_conf=0.1.0=py36he11e457_0
_libgcc_mutex=0.1=main
_tflow_190_select=0.0.1=gpu
absl-py=0.9.0=pypi_0
affine=2.2.2=py_0
alabaster=0.7.10=py36h306e16b_0
albumentations=0.2.2=pypi_0
anaconda=custom=py36_1
anaconda-client=1.6.14=py36_0
anaconda-navigator=1.8.7=py36_0
anaconda-project=0.8.2=py36h44fb852_0
asn1crypto=0.24.0=py36_0
astor=0.8.1=pypi_0
astroid=1.6.3=py36_0
astropy=3.0.2=py36h3010b51_1
atomicwrites=1.3.0=py36_1
attrs=18.1.0=py36_0
babel=2.5.3=py36_0
backcall=0.1.0=py36_0
backports=1.0=py36hfa02d7e_1
backports.os=0.1.1=py36_0
backports.shutil_get_terminal_size=1.0.0=py36hfea85ff_2
beautifulsoup4=4.6.0=py36h49b8c8c_1
bitarray=0.8.1=py36h14c3975_1
bkcharts=0.2=py36h735825a_0
blas=1.0=mkl
blaze=0.11.3=py36h4e06776_0
bleach=1.5.0=pypi_0
blessings=1.7=py36_1000
blosc=1.14.3=hdbcaa40_0
bokeh=0.12.16=py36_0
boto=2.48.0=py36h6e4cd66_1
boto3=1.9.218=py_0
botocore=1.12.218=py_0
bottleneck=1.2.1=py36haac1ea0_0
bzip2=1.0.6=h14c3975_5
c-ares=1.15.0=h516909a_1001
ca-certificates=2019.11.28=hecc5488_0
cairo=1.14.12=h8948797_3
certifi=2019.11.28=py36h9f0ad1d_1
cffi=1.11.5=py36h9745a5d_0
chardet=3.0.4=py36h0f667ec_1
click=6.7=py36h5253387_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py36_0
cloudpickle=0.5.3=py36_0
clyent=1.2.2=py36h7e57e65_1
cmapy=0.5=py_0
colorama=0.3.9=py36h489cec4_0
conda=4.8.3=py36h9f0ad1d_1
conda-build=3.10.5=py36_0
conda-env=2.6.0=h36134e3_1
conda-package-handling=1.3.11=py36_0
conda-verify=2.0.0=py36h98955d8_0
contextlib2=0.5.5=py36h6c84a62_0
cryptography=2.3.1=py36hc365091_0
cudatoolkit=10.0.130=0
curl=7.61.0=h84994c4_0
cycler=0.10.0=py36h93f1223_0
cython=0.28.2=py36h14c3975_0
cytoolz=0.9.0.1=py36h14c3975_0
dask=0.17.5=py36_0
dask-core=0.17.5=py36_0
datashape=0.5.4=py36h3ad6b5c_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py36_0
defusedxml=0.6.0=py_0
descartes=1.1.0=py_3
dill=0.2.8.2=py36_0
distributed=1.21.8=py36_0
docutils=0.14=py36hb0f60f5_0
dominate=2.5.1=pypi_0
entrypoints=0.2.3=py36h1aec115_2
et_xmlfile=1.0.1=py36hd6bccc3_0
expat=2.2.6=he6710b0_0
fastcache=1.0.2=py36h14c3975_2
ffmpeg=4.0=hcdf2ecd_0
filelock=3.0.4=py36_0
fiona=1.7.12=py36h3f37509_0
flask=1.0.2=py36_1
flask-cors=3.0.4=py36_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
freexl=1.0.5=h14c3975_0
fribidi=1.0.5=h7b6447c_0
future=0.17.1=py36_1000
gast=0.2.0=pypi_0
gdal=2.2.2=py36hc209d97_1
geomloss=0.2.3=pypi_0
geopandas=0.4.1=py_0
geos=3.6.2=heeff764_2
get_terminal_size=1.0.0=haa9412d_0
gevent=1.3.0=py36h14c3975_0
giflib=5.1.4=h14c3975_1
glib=2.56.2=hd408876_0
glob2=0.6=py36he249c77_0
gmp=6.1.2=h6c8ec71_1
gmpy2=2.0.8=py36hc8893dd_2
google-pasta=0.2.0=pypi_0
gpustat=0.6.0=py_0
graphite2=1.3.11=h16798f4_2
greenlet=0.4.13=py36h14c3975_0
grpcio=1.15.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.7.1=py36ha1f6525_2
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.2=hba1933b_1
heapdict=1.0.0=py36_2
html5lib=0.9999999=pypi_0
icu=58.2=h9c2bf20_1
idna=2.6=py36h82fb2a8_1
imageio=2.3.0=py36_0
imagesize=1.0.0=py36_0
imgaug=0.2.6=pypi_0
importlib_metadata=0.17=py36_1
intel-openmp=2018.0.0=8
ipykernel=5.1.4=py36h39e3cac_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36hb52b0d5_0
ipywidgets=7.2.1=py36_0
isort=4.3.4=py36_0
itsdangerous=0.24=py36h93cc618_1
jasper=2.0.14=h07fcdf6_1
jbig=2.1=hdba287a_0
jdcal=1.4=py36_0
jedi=0.12.0=py36_1
jeepney=0.4=py36_0
jinja2=2.10=py36ha16c418_0
jmespath=0.9.4=py_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h1bed415_0
json5=0.8.4=py_0
jsonpatch=1.26=pypi_0
jsonpointer=2.0=pypi_0
jsonschema=2.6.0=py36h006f8b5_0
jupyter=1.0.0=py_2
jupyter_client=5.2.3=py36_0
jupyter_console=5.2.0=py36he59e554_1
jupyter_core=4.4.0=py36h7c827e3_0
jupyterlab=0.32.1=py36_0
jupyterlab_launcher=0.10.5=py36_0
jupyterlab_server=1.0.0=py_0
kealib=1.4.7=h77bc034_6
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
keyring=18.0.0=py36_0
kiwisolver=1.0.1=py36h764f252_0
krb5=1.16.1=hc83ff2d_6
lazy-object-proxy=1.3.1=py36h10fcdad_0
libarchive=3.3.3=h7d0bbab_1
libboost=1.67.0=h46d08c1_4
libcurl=7.61.0=h1ad7b7a_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgdal=2.2.4=h6f639c0_1
libgfortran-ng=7.2.0=hdf63c60_3
libglu=9.0.0=hf484d3e_1
libkml=1.3.0=h590aaf7_4
libnetcdf=4.6.1=h10edf3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.2.1=hb9ed12e_0
libpng=1.6.37=hbc83047_0
libpq=10.5=h1ad7b7a_0
libprotobuf=3.5.2=h6f1eeef_0
libsodium=1.0.16=h1bed415_0
libspatialindex=1.8.5=h20b78c2_2
libspatialite=4.3.0a=he475c7f_19
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.9=he85c1e1_1
libtool=2.4.6=h544aabb_3
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h1312cb7_0
llvmlite=0.23.1=py36hdbcaa40_0
locket=0.2.0=py36h787c0ad_1
lxml=4.2.1=py36h23eabaa_0
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
mapclassify=2.0.1=py_0
markdown=3.0=pypi_0
markupsafe=1.0=py36hd9260cd_1
matplotlib=3.1.0=py36h5429711_0
mccabe=0.6.1=py36h5ad9710_1
medpy=0.4.0=pypi_0
mistune=0.8.3=py36h14c3975_1
mkl=2018.0.2=1
mkl-service=1.1.2=py36h651fb7a_4
mkl_fft=1.0.1=py36h3010b51_0
mkl_random=1.0.1=py36h629b387_0
more-itertools=4.1.0=py36_0
mpc=1.0.3=hec55b23_5
mpfr=3.1.5=h11a74b3_2
mpmath=1.0.0=py36hfeacd6b_2
msgpack-python=0.5.6=py36h6bb024c_0
multipledispatch=0.5.0=py36_0
munch=2.3.2=py36_0
navigator-updater=0.2.1=py36_0
nbconvert=5.3.1=py36hb41ffb7_0
nbformat=4.4.0=py36h31c9010_0
ncurses=6.1=hf484d3e_0
networkx=2.1=py36_0
ninja=1.8.2=py36h6bb024c_1
nltk=3.3.0=py36_0
nose=1.3.7=py36hcdf7029_2
notebook=5.5.0=py36_0
numba=0.38.0=py36h637b7d7_0
numexpr=2.6.5=py36h7bf3b9c_0
numpy=1.18.1=pypi_0
numpydoc=0.8.0=py36_0
nvidia-ml=7.352.0=py_0
obspy=1.1.0=py36h7eb728f_2
odo=0.5.1=py36h90ed295_0
olefile=0.45.1=py36_0
opencv=3.4.2=py36h6fd60c2_1
opencv-python-headless=4.0.0.21=pypi_0
openjpeg=2.3.0=h05c96fa_1
openpyxl=2.5.3=py36_0
openssl=1.0.2u=h516909a_0
opt-einsum=3.2.0=pypi_0
packaging=17.1=py36_0
pandas=0.23.0=py36h637b7d7_0
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py36ha6701b7_1
pango=1.42.3=h8589676_0
parso=0.2.0=py36_0
partd=0.3.8=py36h36fd896_0
patchelf=0.9=hf79760b_2
path.py=11.0.1=py36_0
pathlib2=2.3.2=py36_0
patsy=0.5.0=py36_0
pcre=8.42=h439df22_0
pep8=1.7.1=py36_0
pexpect=4.5.0=py36_0
pickleshare=0.7.4=py36h63277f8_0
pillow=5.4.1=py36h34e0f95_0
pip=20.0.2=pypi_0
pixman=0.34.0=hceecf20_3
pkginfo=1.4.2=py36_1
pluggy=0.6.0=py36hb689045_0
ply=3.11=py36_0
poppler=0.65.0=h581218d_1
poppler-data=0.4.9=0
proj4=5.0.1=h14c3975_0
prometheus_client=0.7.1=py_0
prompt_toolkit=1.0.15=py36h17d85b1_0
protobuf=3.11.3=pypi_0
psutil=5.4.5=py36h14c3975_0
psycopg2=2.7.5=py36hb7f436b_0
ptyprocess=0.5.2=py36h69acd42_0
py=1.5.3=py36_0
py-opencv=3.4.2=py36hb342d67_1
pycodestyle=2.4.0=py36_0
pycosat=0.6.3=py36h0a5515d_0
pycparser=2.18=py36hf9f622e_1
pycrypto=2.6.1=py36h14c3975_8
pycurl=7.43.0.2=py36hb7f436b_0
pyflakes=1.6.0=py36h7bd6a15_0
pygments=2.2.0=py36h0d3125c_0
pylint=1.8.4=py36_0
pyodbc=4.0.23=py36hf484d3e_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36hee85983_1
pyproj=1.9.5.1=py36h7b21b82_1
pyqt=5.9.2=py36h751905a_0
pyrsistent=0.14.11=py36h7b6447c_0
pyshp=2.1.0=py_0
pysocks=1.6.8=py36_0
pystan=2.19.0.0=pypi_0
pytables=3.4.3=py36h02b9ad4_2
pytest=3.5.1=py36_0
pytest-arraydiff=0.2=py36_0
pytest-astropy=0.3.0=py36_0
pytest-doctestplus=0.1.3=py36_0
pytest-openfiles=0.3.0=py36_0
pytest-remotedata=0.2.1=py36_0
python=3.6.6=h6e4f718_2
python-dateutil=2.7.3=py36_0
python-libarchive-c=2.8=py36_11
python_abi=3.6=1_cp36m
pytorch=0.4.1=py36_py35_py27__9.0.176_7.1.2_2
pytorch-nightly=1.0.0.dev20190328=py3.6_cuda10.0.130_cudnn7.4.2_0
pytz=2018.4=py36_0
pywavelets=0.5.2=py36he602eb0_0
pyyaml=3.12=py36hafb9ca4_1
pyzmq=17.0.0=py36h14c3975_0
qt=5.9.6=h8703b6f_2
qtawesome=0.4.4=py36h609ed8c_0
qtconsole=4.3.1=py36h8f73b5b_0
qtpy=1.4.1=py36_0
rasterio=0.36.0=py36h3f37509_2
readline=7.0=ha6073c6_4
requests=2.18.4=py36he2e5f8d_1
rope=0.10.7=py36h147e2ec_0
rtree=0.8.3=py36_0
ruamel_yaml=0.15.35=py36h14c3975_1
s3transfer=0.2.1=py36_0
scikit-image=0.15.0=py36he6710b0_0
scikit-learn=0.19.1=py36h7aa7ec6_0
scipy=1.1.0=py36hfc37229_0
seaborn=0.8.1=py36hfad7ec4_0
secretstorage=3.1.1=py36_0
segyio=1.8.3=pypi_0
send2trash=1.5.0=py36_0
setuptools=39.1.0=pypi_0
shapely=1.6.4=py36h7ef4460_0
simplegeneric=0.8.1=py36_2
simpleitk=1.2.0=py36hf484d3e_0
singledispatch=3.4.0.3=py36h7a266c3_0
sip=4.19.8=py36hf484d3e_0
six=1.14.0=pypi_0
snappy=1.1.7=hbae5bb6_3
snowballstemmer=1.2.1=py36h6febd40_0
snuggs=1.4.6=py_0
sortedcollections=0.6.1=py36_0
sortedcontainers=1.5.10=py36_0
soupsieve=1.8=py36_0
sphinx=1.7.4=py36_0
sphinxcontrib=1.0=py36h6d0f590_1
sphinxcontrib-websupport=1.0.1=py36hb5cb234_1
spyder=3.2.8=py36_0
spyder-kernels=1.3.2=py36_0
sqlalchemy=1.2.7=py36h6b74fdf_0
sqlite=3.26.0=h7b6447c_0
statsmodels=0.9.0=py36h3010b51_0
sympy=1.1.1=py36hc6d1c1c_0
tbb=2020.0=hfd86e86_0
tbb4py=2020.0=py36hfd86e86_0
tblib=1.3.2=py36h34cf8b6_0
tensorboard=1.7.0=pypi_0
tensorflow=1.7.0=pypi_0
tensorflow-estimator=2.1.0=pypi_0
tensorflow-gpu=1.9.0=hf154084_0
termcolor=1.1.0=pypi_0
terminado=0.8.1=py36_1
testpath=0.3.1=py36h8cadb63_0
tifffile=0.15.1=py36h3010b51_1001
tk=8.6.8=hbc83047_0
toolz=0.9.0=py36_0
torchfile=0.1.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.2.1=py36_1
tornado=5.0.2=py36_0
tqdm=4.26.0=py_0
traitlets=4.3.2=py36h674d592_0
typed-ast=1.3.4=py36h7b6447c_0
typing=3.6.4=py36_0
unicodecsv=0.14.1=py36ha668878_0
unixodbc=2.3.6=h1bed415_0
urllib3=1.22=py36hbe7ace6_0
visdom=0.1.8.9=pypi_0
wcwidth=0.1.7=py36hdf4376a_0
webencodings=0.5.1=py36h800622e_1
websocket-client=0.57.0=pypi_0
werkzeug=1.0.0=pypi_0
wheel=0.34.2=pypi_0
widgetsnbextension=3.2.1=py36_0
wrapt=1.10.11=py36h28b7045_0
wurlitzer=1.0.2=py36_0
xerces-c=3.2.2=h780794e_0
xlrd=1.1.0=py36h1db9f0c_1
xlsxwriter=1.0.4=py36_0
xlwt=1.3.0=py36h7b00a1f_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.2.5=h439df22_0
zict=0.1.3=py36h3a3bf81_0
zipp=0.5.1=py_0
zlib=1.2.11=ha838bed_2
zstd=1.3.3=h84994c4_0
