# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.10.0=py36_0
argon2-cffi=20.1.0=pypi_0
astor=0.8.1=py36_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=py_0
binutils_impl_linux-64=2.35=h18a2f87_9
binutils_linux-64=2.35=hc3fd857_29
blas=1.0=mkl
bleach=3.2.1=pypi_0
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h7b6447c_0
ca-certificates=2020.11.8=ha878542_0
cairo=1.16.0=h9f066cc_1006
certifi=2020.11.8=py36h5fab9bb_0
cffi=1.14.3=pypi_0
cudatoolkit=9.2=0
cudnn=7.2.1=cuda9.2_0
cupti=9.2.148=0
cycler=0.10.0=pypi_0
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.9=he1b5a44_2
ffmpeg=4.3.1=h3215721_1
fontconfig=2.13.1=h7e3eb15_1002
freetype=2.10.4=h7ca028e_0
gast=0.4.0=py_0
gcc_impl_linux-64=9.3.0=h28f5a38_17
gcc_linux-64=9.3.0=h7247604_29
gettext=0.19.8.1=hf34092f_1004
glib=2.66.3=h58526e2_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
grpcio=1.31.0=py36hf8bcb03_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gxx_impl_linux-64=9.3.0=h53cdd4c_17
gxx_linux-64=9.3.0=h0d07fa4_29
h5py=2.10.0=py36hd6299e0_1
harfbuzz=2.7.2=ha5b49bf_1
hdf5=1.10.6=hb1b8bf9_0
icu=67.1=he1b5a44_0
imageio=2.9.0=pypi_0
importlib-metadata=2.0.0=py_1
intel-openmp=2020.2=254
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.17.2=py36_0
jinja2=2.11.2=pypi_0
joblib=0.17.0=py_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py36_0
jupyterlab-pygments=0.1.2=pypi_0
keras=2.3.1=py36_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_1
kernel-headers_linux-64=2.6.32=h77966d4_13
kiwisolver=1.3.1=pypi_0
krb5=1.17.2=h926e7f8_0
lame=3.100=h14c3975_1001
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libclang=10.0.1=default_hde54327_1
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=hcdb4288_3
libffi=3.2.1=he1b5a44_1007
libgcc-devel_linux-64=9.3.0=hfd08b2a_17
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.3.0=hdf63c60_0
libglib=2.66.3=hbe7bbb4_0
libgomp=9.3.0=h5dbcf3e_17
libgpuarray=0.7.6=h14c3975_1003
libiconv=1.16=h516909a_0
liblapack=3.8.0=14_mkl
liblapacke=3.8.0=14_mkl
libllvm10=10.0.1=he513fc3_3
libopencv=4.5.0=py36_2
libpng=1.6.37=h21135ba_2
libpq=12.3=h5513abc_2
libprotobuf=3.13.0.1=hd408876_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-devel_linux-64=9.3.0=h4084dd6_17
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=h4f3a223_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=h68273f3_2
lz4-c=1.9.2=he1b5a44_3
mako=1.1.3=pyh9f0ad1d_0
markdown=3.3.2=py36_0
markupsafe=1.1.1=py36he6145b8_2
matplotlib=3.3.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.0=py36hd6b4f25_0
mysql-common=8.0.21=2
mysql-libs=8.0.21=hf3661c5_2
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
ncurses=6.2=h58526e2_3
nest-asyncio=1.4.3=pypi_0
nettle=3.6=he412f7d_0
networkx=2.5=pypi_0
notebook=6.1.5=pypi_0
nspr=4.29=he1b5a44_1
nss=3.59=h2c00c37_0
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
opencv=4.5.0=py36_2
openh264=2.1.1=h8b12597_0
openssl=1.1.1h=h516909a_0
packaging=20.4=pypi_0
pandas=1.1.4=py36hd87012b_0
pandocfilters=1.4.3=pypi_0
parso=0.7.0=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=8.0.1=pypi_0
pip=20.2.4=py_0
pixman=0.40.0=h36c2ea0_0
prometheus-client=0.8.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.13.0.1=py36he6710b0_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.6.0=py36_0
py-opencv=4.5.0=py36hac0dd68_2
pycparser=2.20=pypi_0
pygments=2.7.1=py_0
pygpu=0.7.6=py36h68bb277_1002
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.6.11=h4d41432_2_cpython
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.4=pyhd8ed1ab_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3.1=py36he6145b8_1
pyzmq=19.0.2=py36he6710b0_1
qt=5.12.9=h1f2b2cb_0
readline=8.0=he28a2e2_2
scikit-image=0.17.2=pypi_0
scikit-learn=0.23.2=py36hb6e6923_3
scipy=1.5.2=py36h0b6359f_0
send2trash=1.5.0=pypi_0
setuptools=49.6.0=py36h9880bd3_2
six=1.15.0=py_0
sqlite=3.33.0=h4cf870e_1
sysroot_linux-64=2.12=h77966d4_13
tensorboard=1.12.2=py36he6710b0_0
tensorflow=1.12.0=gpu_py36he74679b_0
tensorflow-base=1.12.0=gpu_py36had579c0_0
tensorflow-gpu=1.12.0=h0d30ee6_0
termcolor=1.1.0=py36_1
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
theano=1.0.4=py36hf484d3e_1000
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.9.3=pypi_0
tk=8.6.10=hed695b0_1
tornado=6.0.4=py36h7b6447c_1
traitlets=4.3.3=py36_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=py_0
wheel=0.35.1=pyh9f0ad1d_0
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.3=he6710b0_3
zipp=3.3.1=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
